# A2B2.0

./: README.md  a2bapi.sln
a2bapi/: Program.cs  a2bapi.csproj
a2bapi/.ebextensions/: dotnet.config
a2bapi/Utilities/: JsonOptions.cs
a2bapi/models/: AccessTokenResponse.cs  FlightBookingRequest.cs  HotelBookingRequest.cs  HotelModels.cs  User.cs
a2bapi/models/Hotels/: HotelApiResponse.cs  HotelModels.cs
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: DeleteButton.jsx  FlightCard.jsx  FlightsBox.jsx  Footer.jsx  HotelCard.jsx  HotelsBox.jsx  HotelsForm.jsx  IATAForm.jsx  LoginForm.jsx  NavigationBar.jsx  PrivateRoute.jsx  ProfileBanner.jsx  PublicRoute.jsx  SavedFlightsTable.jsx  SavedHotelsTable.jsx  SignUpForm.jsx
client/src/context/: AuthProvider.jsx
client/src/data/: flights.jsx  hotels.jsx
client/src/pages/: Homepage.jsx  HotelsPage.jsx  LoginPage.jsx  ProfilePage.jsx  SignUpPage.jsx
